# spring-cloud-config-idea-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/imvs/springcloudconfighelper/: CollectionsMerger.java  DupplicatedPropertySourcesException.java  FileSupport.java  FilesHelper.java  MergeProfiles.java  ProfileNotFoundException.java  ProfilesNotFoundException.java  PropertySourceEmptyException.java  YamlUtils.java
src/main/java/me/imvs/springcloudconfighelper/core/: ProfilesMerger.java  PropertiesParser.java
src/main/java/me/imvs/springcloudconfighelper/plugin/: BuildSingleConfig.java  BuildSingleProfile.java  FileUtils.java  PluginBundle.java  PluginDialog.form  PluginDialog.java  PluginException.java  PluginHelper.java  PluginIcons.java  ProfilesMergerPlugin.java  SpringProfileDialog.form  SpringProfileDialog.java
src/main/java/me/imvs/springcloudconfighelper/plugin/model/: PluginModel.java
src/main/java/me/imvs/springcloudconfighelper/plugin/ui/: ProfilesMergerDialogWrapper.java  UiHelper.java
src/main/kotlin/me/imvs/springcloudconfighelper/plugin/ui/: UiDsl.kt
src/main/resources/messages/: PluginUiBundle.properties  PluignUiBundle.properties
src/test/java/me/imvs/springcloudconfighelper/: ProfilesMergeTests.java  PropertiesParserTests.java  UnitTests.java
src/test/resources/profiles/: test-default.yml
src/test/resources/specials/: test-special.yml
