plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.16.1"
    id("pl.allegro.tech.build.axion-release") version "1.18.7"
}

group = "com.github.imvs"
project.version = scmVersion.version

repositories {
    mavenCentral()
}

intellij {
    version.set("2023.2")
    type.set("IC")
}

java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

tasks {
    signPlugin {
        certificateChain.set(project.property("signPlugin.certificateChain").toString())
        privateKey.set(project.property("signPlugin.privateKey").toString())
        password.set(project.property("signPlugin.password").toString())
    }

    publishPlugin {
        token.set(project.property("publishPlugin.publishToken").toString())
    }
}

dependencies {
    implementation("org.springframework.cloud:spring-cloud-config-server:4.1.0") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-validation"
        exclude group: "org.springframework.security", module: "spring-security-crypto"
        exclude group: "ORG.APACHE.SSHD", module: ""
        exclude group: "org.slf4j", module: ""
    }
    compileOnly files("libs/forms_rt.jar")
    compileOnly "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    testCompileOnly "org.projectlombok:lombok:1.18.32"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.32"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.7.2"
}

test {
    useJUnitPlatform()
}

